VUE_APP_INFURA_ID=689f92d015c343c8ae40a4e955d9540d
VUE_APP_API_ONCHAINSTORAGE=https://onchain-api.pldr.dev
VUE_APP_NETWORK=5
VUE_APP_API_URL_RETRIEV=https://api-goerli.retriev.org
VUE_APP_INFURA_KEY=MkN2bXMyU2QyVVduMnFVVkd4cmEzbWtEbjl1OjBlMTNjZmMyZDRlODMyNmE0ZDA2ODhlMjc4MTk0ZmY1